; *----------------------------------------------*
; *            MHP v1.2a by Fire_Head            *
; *  Visit the link below for more information:  *
; *       https://github.com/Fire-Head/MHP       *
; *----------------------------------------------*

; IMPORTANT: if you want to change any option then bare in mind one thing.
; Value "1" enables the option when "0" is doing exact oposite.

[Main]
; This option emulates PS2 method of alpha rendering to prevent alpha related issues.
; Also fixes some z-buffering issues.
bPS2AlphaTest=1

; This option enables new improved renderer which fixes vertex alpha issues.
; With this option enabled some pieces of gore will be displayed correctly and can react to light.
; Light on the ground in "Doorway into Hell" level is also fixed.
bNewRenderer=1

; This option restores PS2 environmental map behaviour.
; Most noticeable on car reflections.
bPS2MatFXEnv=1

; This option restores PS2 player effects such as blood when low on health and sweat when low on stamina.
bPS2Damage=1

; This option changes formula of dual texture blending to the PS2 equivalent.
; Mainly affects player blood effects.
bPS2MatFXDualPass=1

; This option restores PS2 brightness behavior. 
bPS2Brightness=1

; This option restores "trails" like effect (kinda what GTA 3 and Vice City have) which you can only see in the PS2 version.
bPS2CameraFX=0

; This option simulates colors of analog signal.
bYCbCrColorFilter=0

; This option restores PS2 halos behavior.
; A 3D sphere will be attached to any halo.
bFixHalos=1

; This option enables early code of halos.
; Only a static halo will be visible, no transparency effect will be applied.
bOldHalos=0

; This option restores flashing glow on useable objects such as ropes or padlocks.
bUseableLight=1

[Misc]
; This option disables static crosshair when you in the scope of sniper rifle or tranquilizer.
bCrosshairFix=1

; This option fixes unhandled behaviour in rendering code that was causing a wrong texture to be used for non-randomized character's skin.
; The issue is pretty major but in the game only visible on Cerberus Leader.
bSkinFallbackFix=1

[Display]
; This option hides 16 bit resolutions.
bHide16bitResolution=1

; Windowed settings
bLockAtVSync=0
nWindowPositionX=
nWindowPositionY=
bAlwaysOnTop=0
nWindowedWidth=640
nWindowedHeight=480
nBorderlessWindowedWidth=
nBorderlessWindowedHeight=

[MSAA]
; Note: If you are have Nvidia GPU and you want to use an MSAA then better enable this option.
; The problem is that Nvidia drivers are broken in regard of anti-aliasing and you may suffer from black screen or other graphical corruptions.
; Note for ATI GPU users: This option is a bit performance consuming so leave it off, you just don't need it really, thank the driver developers.
bRwMSAASupport=0

; Anti-aliasing option.
; You can set next values: 0-16.
nMSAA=1
