[Settings]
; saves a log file, will impact perfomance when loading
; also enables console window
bEnableLog = false

; replaces animation loader with a custom one
bHookCustomAnimManager = false

; AllAnims.ifp will be loaded from GLOBAL folder if this option is ture
bCustomAnimMangerUseGlobalFile = true

; set to anything to enable saving user data in game folder
; includes: saves, settings and stats file
szCustomUserFilesDirectory = 

; increases material limit (300 -> 2500)
bIncreaseMapLimits = false

; disables TVP camera angles, might cause exit crash
bForceStaticExecutionCamera = false

; completely disables execution camera, camera is using current view
bDisableExecutionCamera = false

; allows to change hardcoded properties for weapons
bEnableWeaponAdjuster = false

; allows firearms & throwables  to use executions, use weapon adjuster to set them
bEnableExecutionsWithFirearms = false

; hides version info from the menu
bHideVersionInfo = false

; moves menu buttons back to the right side
bOldStyleMenu = false

; adds custom weapon properties and allows to use extraTypeData.ini in data folder
bHookExtraWeapons = false

; adds new script commands to read/write memory and print to console
bHookExtraScriptCommands = false

; certain firearms will drop 3d mag decals
bEnableMagazineDecals = false

[Settings.Game]
; disables automatic lock on
bDisableAutoAim = false

; enables fp mode
bEnableFirstPersonMode = false

; disables breathing sound when player stamina is low
bDisableBreathingSound = false

; disables constant heart beat sound
bDisableHeartBeatSound = false

; skips title screen
bSkipIntroSequence = true

; allows to use cheats in bonus levels 
bEnableCheatsInBonusLevels = false

; allows to use throwables in explode cheat
bAllowAllWeaponsExplodeCheat = false

; restores triangle icon in action places
bRestoreConfirmationIcon = false

; uses ! instead of triangle icon, requires bRestoreConfirmationIcon
bUseExclamationMarkForConfirmationIcon = false

; cut off heads won't explode 
bFixExplodingDecappedHeads = true

; hides low amount of sectors warnings in 
; custom maps
bHideBSPWarnings = true

; enables beta damage indicator
bRestoreDamageDirectionIndicator = false

[Limits]
; requires custom anim manager
Animations = 2500

;http://cherrytree.at/misc/vk.htm
; can be dec (10) and hex (0xA)
[Keys]
; F1
keyToggleDevMenu = 0x70
; F3
keyToggleScreenshotMode = 0x72
; ~
keyToggleConsole = 0xC0
; F4
keyToggleHUD = 0x73

[Keys.Menu]
; F2
keyMenuEnable = 0x71
; ENTER
keyMenuExecute = 0xD
; BACKSPACE
keyMenuBack = 0x8
keyMenuDown = 0x28
keyMenuUp = 0x26
keyMenuLeft = 0x25
keyMenuRight = 0x27
